#include "front/Basic.types"

front_front	"front_front"	"front"	"NULL"
front_Import	"front_Import"	"Import"	"NULL"
front_ImportedNonTerminal	"front_ImportedNonTerminal"	"ImportedNonTerminal"	"NULL"
front_NonTerminal	"front_NonTerminal"	"NonTerminal"	"NULL"
front_Super	"front_Super"	"Super"	"NULL"
front_Rhs	"front_Rhs"	"Rhs"	"NULL"
front_Alternative	"front_Alternative"	"Alternative"	"NULL"
front_Symbol	"front_Symbol"	"Symbol"	"NULL"
front_Defining_id	"front_Defining_id"	"Defining_id"	"NULL"
front_Field	"front_Field"	"Field"	"NULL"
front_FieldInit	"front_FieldInit"	"FieldInit"	"NULL"
front_Type	"front_Type"	"Type"	"NULL"
front_Expr	"front_Expr"	"Expr"	"NULL"
front_Check	"front_Check"	"Check"	"NULL"
front_ScanInfo	"front_ScanInfo"	"ScanInfo"	"NULL"
front_Defines	"front_Defines"	"Defines"	"NULL"
front_NameSpace	"front_NameSpace"	"NameSpace"	"NULL"
front_dummy	"front_dummy"	"dummy"	"NULL"
front_Scope	"front_Scope"	"Scope"	"NULL"
List_List_front_Symbol	"List_List_front_Symbol"	"List_List_Symbol"	"NULL"
List_front_Expr	"List_front_Expr"	"List_Expr"	"NULL"
List_front_Type	"List_front_Type"	"List_Type"	"NULL"
List_front_FieldInit	"List_front_FieldInit"	"List_FieldInit"	"NULL"
List_front_And	"List_front_And"	"List_And"	"NULL"
List_front_Field	"List_front_Field"	"List_Field"	"NULL"
List_front_Symbol	"List_front_Symbol"	"List_Symbol"	"NULL"
List_front_Check	"List_front_Check"	"List_Check"	"NULL"
List_front_Or	"List_front_Or"	"List_Or"	"NULL"
List_front_Alternative	"List_front_Alternative"	"List_Alternative"	"NULL"
List_front_Scoping	"List_front_Scoping"	"List_Scoping"	"NULL"
List_front_ImportedNonTerminal	"List_front_ImportedNonTerminal"	"List_ImportedNonTerminal"	"NULL"
List_front_NonTerminal	"List_front_NonTerminal"	"List_NonTerminal"	"NULL"
List_front_Import	"List_front_Import"	"List_Import"	"NULL"
List_front_NameSpace	"List_front_NameSpace"	"List_NameSpace"	"NULL"
front_Scoping	"front_Scoping"	"Scoping"	"front_NewScope"
front_And	"front_And"	"And"	"front_AndTranspose"
front_Or	"front_Or"	"Or"	"front_OrCenter"
front_Define	"front_Define"	"Define"	"front_Defining"
front_Alternator	"front_Alternator"	"Alternator"	"front_Alternator"
front_NameOrField	"front_NameOrField"	"NameOrField"	"front_AppliedName"
Bind_front_NameSpace	"Bind_front_NameSpace"	"Bind_NameSpace"	"Bind_front_NameSpace"
Bind_front_Alternative	"Bind_front_Alternative"	"Bind_Alternative"	"Bind_front_Alternative"
Bind_front_NonTerminal	"Bind_front_NonTerminal"	"Bind_NonTerminal"	"Bind_front_NonTerminal"
Bind_front_ImportedNonTerminal	"Bind_front_ImportedNonTerminal"	"Bind_ImportedNonTerminal"	"Bind_front_ImportedNonTerminal"
