#include "front/Basic.types"

Lalr_Lalr	"Lalr_Lalr"	"Lalr"	"NULL"
Lalr_Production	"Lalr_Production"	"Production"	"NULL"
Lalr_LR_Symbol	"Lalr_LR_Symbol"	"LR_Symbol"	"NULL"
Lalr_LR_Symbols	"Lalr_LR_Symbols"	"LR_Symbols"	"NULL"
Lalr_LR_state	"Lalr_LR_state"	"LR_state"	"NULL"
Lalr_Item	"Lalr_Item"	"Item"	"NULL"
Lalr_Transition	"Lalr_Transition"	"Transition"	"NULL"
Lalr_Scope	"Lalr_Scope"	"Scope"	"NULL"
List_Lalr_LR_Symbols	"List_Lalr_LR_Symbols"	"List_LR_Symbols"	"NULL"
List_Lalr_LR_Symbol	"List_Lalr_LR_Symbol"	"List_LR_Symbol"	"NULL"
List_Lalr_Transition	"List_Lalr_Transition"	"List_Transition"	"NULL"
List_Lalr_Item	"List_Lalr_Item"	"List_Item"	"NULL"
List_Lalr_LR_state	"List_Lalr_LR_state"	"List_LR_state"	"NULL"
List_Lalr_Production	"List_Lalr_Production"	"List_Production"	"NULL"
Lalr_Emptiness	"Lalr_Emptiness"	"Emptiness"	"Lalr_Emptiness"
Bind_Lalr_Production	"Bind_Lalr_Production"	"Bind_Production"	"Bind_Lalr_Production"
